{
  "name": "selfhosted-api-trader-game-frontend",
  "version": "0.1.15",
  "description": "A WIP example client for the game.",
  "author": "Sebastian Di Luzio",
  "packageManager": "pnpm@9.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeanerd/selfhosted-api-trader-game.git"
  },
  "bugs": {
    "url": "https://github.com/maybeanerd/selfhosted-api-trader-game/issues"
  },
  "homepage": "https://github.com/maybeanerd/selfhosted-api-trader-game#readme",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" .",
    "lint:fix": "pnpm lint --fix",
    "nuxt:upgrade": "nuxi upgrade --force"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.7.0",
    "@nuxt/ui": "2.17.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/i18n": "8.3.1",
    "@types/node": "20.14.2",
    "@typescript-eslint/parser": "7.13.0",
    "@vite-pwa/nuxt": "0.8.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "git-commit-info": "2.0.2",
    "nuxt": "3.12.2",
    "prettier": "3.3.2",
    "typescript": "5.4.5"
  }
}
