{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>maybeanerd/renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "example image use",
      "matchSourceUrls": [
        "https://github.com/maybeanerd/selfhosted-api-trader-game{/,}**"
      ]
    }
  ]
}
